<?xml version="1.0" encoding="utf-8"?>

<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="talk_to_ceo"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_ceo_short"
        android:shortcutLongLabel="@string/shortcut_ceo_long">

        <intent
            android:action="com.example.app1.action.TALK_TO_CEO"
            android:targetPackage="com.example.app1"
            android:targetClass="com.example.app1.MainActivity" />

    </shortcut>

    <shortcut
        android:shortcutId="feedback"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_feedback_short"
        android:shortcutLongLabel="@string/shortcut_feedback_long">

        <intent
            android:action="com.example.app1.action.FEEDBACK"
            android:targetPackage="com.example.app1"
            android:targetClass="com.example.app1.MainActivity" />

    </shortcut>

</shortcuts>
